spring.application.name=roys-rants-service

# --- MySQL Database Configuration ---
spring.datasource.url=jdbc:mysql://localhost:3306/roys_rants?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=16Eclipse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Hibernate / JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--security user
spring.security.user.name=admin
spring.security.user.password=16Eclipse!#$
spring.security.user.roles=ADMIN

spring.security.jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXb1RCZWFyZXJUb2tlbg=="